.button {
	@extend .transition-active;
	border-radius: 3px;
	font-family: Roboto;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-size: 14px;
	padding: 0px 30px;
	border: none;
	font-weight: 400;

	height: 100%;
	min-height: 40px;

	&-blue {
		color: #fff;

		background-color: #3366ff;
		&:hover {
			background-color: rgba($color: #3366ff, $alpha: 0.7);
		}
	}

	&-white {
		background-color: #fff;
		border: none;
		border: 1px solid #cfcfcf;
		border-radius: 3px;
		&:hover {
			background-color: rgba($color: #000, $alpha: 0.1);
		}
	}
}
